<!DOCTYPE html>
<html>
	<head>
		<title></title>
	</head>
	<body>
	<div class="border large">
		<div class="large-box shadow-border-md"></div>
		<div class="abs-before shadow-border-md"></div>
		<div class="abs-after shadow-border-md"></div>
	</div>
	</body>
</html>

<style type="text/css">
	body { position: relative; padding: 50px 0; }
	.large { position: relative; width: 100%; height: 50px; }
	.abs-before { position: absolute; top: 150%; right: 40%; }
	.abs-after { position: absolute; bottom: 15%; right: 1%; }
	.abs-after,
	.abs-before {
		height: 80px; width: 120px;
	}
	.large-box { width: 250px; height: 150px; float: left; margin: 10px; }
	.small-box{ height: 80px; width: 120px; }


	div	{ background: #FF0; }
	.border {
		border: 1px solid #555;
	}
	.shadow-border-sm {
		border-top: 1px solid #888;
		border-left: 1px solid #888;
		border-right: 1px solid #555;
		border-bottom: 1px solid #555;
	}
	.shadow-border-md {
		border-top: 5px solid #888;
		border-left: 5px solid #888;
		border-right: 5px solid #555;
		border-bottom: 5px solid #555;
	}
</style>